#root {
  max-width: 100vw;
}

/* Text */

.ft-cl-00 {
  color: white;
}

.ft-cl-01 {
  color: var(--bg-colour-01);
}

/* Header */

.header-cnt {
  padding: 0 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo-img {
  max-width: 170px;
}

.header-navigation-wrp {
  flex-grow: 2;
}

.header-navigation-cnt {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.header-navigation-cnt > li {
  padding: 0 10px;
}

.header-navigation-cnt > li > a {
  padding: 20px 0;
  display: block;
  font-size: 16px;
  text-align: center;
}

.header-navigation-cnt > li:nth-child(2) {
  position: relative;
}

.header-item-active {
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.header-item-inactive {
  color: white;
}

.header-item-inactive:hover {
  color: #5FA4E6;
}

.header-contact-nav-cnt {
  min-width: 100px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-contact-nav-cnt::before {
  content: " ";
  width: 15px;
  height: 15px;
  margin-right: 10px;
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
  display: inline-block;
  border-radius: 100%;
}

.header-contact-nav-cnt a {
  color: white;
}

.dropdown {
  min-height: 150px;
  padding: 30px;
  box-sizing: border-box;
  border: 1px solid rgba(198,156,196,.15);
  background: linear-gradient(180deg, rgba(20, 22, 25, 0.3) 0%, rgba(27, 27, 30, 0.3) 100%);
  backdrop-filter: blur(12px);
  position: absolute;
  display: none;
  transition: display 2s;
}

.dp-state:hover .dropdown {
  display: block;
}

.dp-active {
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.dp-inactive {
  color: white;
}

.dp00-item {
  display: block;
  position: relative;
}

.dp00-item:hover::after {
  content: " ";
  width: 170px;
  height: 170px;
  display: block;
  background: url("/src/images/sub-menu-blob.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -60px;
  left: -26px;/**/
  filter: blur(12px);
  pointer-events: none;
  z-index: -1;
}

.dp00-item:not(.dp00-item:first-child) {
  margin-top: 20px;
}

.dp00-position-coords {
  width: 250px;
  left: -40.672px;
}

.dp01-item {
  display: block;
  color: white;
  position: relative;
}

.dp01-item:not(.dp01-item:last-child) {
  padding-bottom: 10px;
}

.dp01-item:hover::after {
  content: " ";
  width: 170px;
  height: 170px;
  display: block;
  background: url("/src/images/sub-menu-blob.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -71px;
  left: -10px;/**/
  filter: blur(12px);
  pointer-events: none;
  z-index: -1;
}

.dp01-label {
  display: block;
  font-size: 11px;
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
  background-clip: text;
  -webkit-background-clip: text;
  padding-bottom: 10px;
  color: transparent;
  word-spacing: 0.1em;
}

.dp01-position-coords {
  width: 230px;
  top: 56.438px;
  right: 25px;
}

/* Header */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-heading {
  margin: 0;
  max-width: 610px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 80px;
  text-align: center;
  color: white;
}

.hero-subheading {
  max-width: 610px;
  font-size: 20px;
  text-align: center;
  color: #e5e5e5;
}

.hero-btn {
  padding: 2px;
  width: 150px;
  height: 50px;
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
  border-radius: 2px;
  box-sizing: border-box;
}

.hero-btn > .btn-txt-cnt {
  display: block;
  height: 100%;
  background: var(--bg-colour-00);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: #e5e5e5;
  position: relative;
  overflow: hidden;
}

.btn-txt-cnt > .btn-bg-overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #665DCD 0%, #5FA4E6 44.76%, #D2AB67 100%);
  transition: transform 2s;
}

.btn-txt-cnt > .btn-txt {
  display: grid;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.btn-txt-cnt:hover > .btn-bg-overlay {
  transform: translate(100%, 0);
}

.hero-bg-video {
  max-height: 460px;
  overflow: hidden;
}

.hero-bg-video > video {
  width: 100%;
}

.hero-infinite-slider-cnt {
  width: 100%;
  height: 70px;
  background: white;
  position: relative;
}

/*Slider*/

.slider-title-wrp {
  width: 200px;
  height: 100%;
  background: white;
  position: absolute;
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.slider-title {
  font-size: 20px;
  font-weight: 500;
}

.slider-cnt {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.content-gallery-cnt {
  display: flex;
}

.content-cnt{
  height: 70px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.content-cnt > div:nth-child(1) {
  padding: 10px;
}

.content-cnt img {
  width: 20px;
  height: 20px;
}

.content-cnt span {
  display: block;
}

.content-price {
  font-size: 20px;
}

.slider-ani {
  animation-duration: 30s;
  animation-name: slider;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes slider {
  from {
    transform: translate(0, 0)
  }
  
  to {
    transform: translate(-2909.310px, 0)
  }
}

/* About Gravity Team */

.interactive-grid {
  width: fit-content;
  padding: 2px;
  background: var(--gradient-00);
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(4, 234px);
}

.interactive-grid-cell {
  width: 234px;
  height: 168px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.interactive-grid-cell > span {
  display: block;
  text-align: center;
}

.interactive-grid-cell-bg {
  width: 100%;
  height: 100%;
  background: var(--bg-colour-00);
  position: absolute;
  transition: background 500ms ease-in-out;
}

.interactive-grid-cell> :not(span:last-child):hover ~ .interactive-grid-cell-bg  {
  background: var(--gradient-00);
}

.interactive-grid-cell-heading {
  font-size: 30px;
  color: #e5e5e5;
  z-index: 1;
}

.interactive-grid-cell-description {
  padding-top: 15px;
  font-size: 18px;
  color: #e5e5e5;
  z-index: 1;
}